#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://perf-cluster.cluster-ciw0fgz2cdaz.me-south-1.rds.amazonaws.com/release_clone
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=
USER=
PASSWORD=
